name: Publish Docker Image
on:
  push:
    tags:
      - "v*.*.*"

jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out repo
        uses: actions/checkout@v2
      - name: Set environment
        id: vars
        run: echo ::set-output name=tag::${GITHUB_REF#refs/*/}
      - name: Build and push image to registry
        uses: docker/build-push-action@v2.1.0
        env:
          RELEASE_VERSION: ${{ steps.vars.outputs.tag }}
        with:
          username: ${{ secrets.DOCKER_HUB_USER }}
          password: ${{ secrets.DOCKER_HUB_PASS }}
          repository: sverigestelevision/staticsrv
          tag_with_ref: true
          context: .
          file: ./docker/build.dockerfile
          push: true
          tags: |
            sverigestelevision/staticsrv:latest
            sverigestelevision/staticsrv:${{ env.RELEASE_VERSION }}
